spring.application.name=todo-summary-backend
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
openai.api.key=${OPENAI_API_KEY}
slack.webhook.url=${SLACK_WEBHOOK_URL}
server.port=8080
server.address=0.0.0.0
